# problemaSegundo

/**
		 * Programa de java que hace una serie de fibonacci tantas veces como el numero introducido.
		 * Primeros 10 numeros Fibonacci 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
		 *
		 * @author Sergio, David y Nacho
     
*/		  
     

![tag gl2](https://media.tenor.co/images/02f15e10941df715fc52bd25232175c4/raw)
![tag gl2](https://media.giphy.com/media/Vg0JstydL8HCg/giphy.gif)
